# QuizApplication

./: README.md
demo/: pom.xml
demo/src/main/java/com/anirudh/quizapp/: DemoApplication.java
demo/src/main/java/com/anirudh/quizapp/config/: SecurityConfig.java
demo/src/main/java/com/anirudh/quizapp/controller/: AuthController.java  QuizController.java  UserController.java
demo/src/main/java/com/anirudh/quizapp/dto/: AuthRequest.java  AuthResponse.java
demo/src/main/java/com/anirudh/quizapp/filter/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java
demo/src/main/java/com/anirudh/quizapp/model/: JwtRequest.java  JwtResponse.java  Option.java  Question.java  Quiz.java  QuizAppUser.java  QuizAttempt.java  Role.java
demo/src/main/java/com/anirudh/quizapp/repository/: OptionRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserRepository.java
demo/src/main/java/com/anirudh/quizapp/service/: CustomUserDetailsService.java  JwtService.java  OptionService.java  QuestionService.java  QuizAttemptService.java  QuizService.java  UserDetailsServiceImpl.java  UserService.java
demo/src/main/java/com/anirudh/quizapp/util/: JwtUtil.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/anirudh/quizapp/: DemoApplicationTests.java
